.container {
    background-image: url("./Image/background-image.png");
    height: 500px;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    padding-left: 20%;
}

.logo {
    height: 35px;
    padding-top: 5px;
    padding-left: 60px;
    padding-right: 160px;
}

.nav-link {
    font-size: medium;
    font-weight: 500;
    margin-left: 10px;
    color: white !important;
}

.btn-lg {
    margin-right: 120px;
    margin-left: 20px;
    padding: 10px;
    border-radius: 60px !important;
}

.navbar-nav {
    margin-left: 30px;
}

.hero-home {
    display: flex;
    flex-wrap: wrap;
}

.hero-home-box {
    margin-left: 8%;
    padding-top: 15%;
    padding-bottom: 15%;
    width: fit-content;
    width: 50%;
}

.text-decor {
    font-size: 34px !important;
    font-weight: 700;
}

.text-decor-home {
    font-size: 60px !important;
    font-weight: 800;
    letter-spacing: 6px;
    color: transparent;
    background-image: url("./Image/background.png") !important;
    background-size: 88% 150% !important;
    -webkit-background-clip: text !important;

}

.web-box {
    display: flex;
    margin-top: 10px;
}

.web-btn {
    background-color: #fff4de;
    font-weight: bold;
    width: 200px;
    color: #fec55c;
    padding: 3px 30px;
    height: 50px;
    font-weight: 28px;
    border-radius: 50px;
    border: none;
}


.p-text {
    padding-top: 5px;
}

.social-icon {
    margin-top: 38%;
    margin-left: 35px;
}

.social-icon>img {
    height: 150px;
}



/* 2nd section  */
.know-more-section {
    height: 430px;
    padding-left: 90px;
    /* background-color: yellowgreen; */
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    ;

}

.left-side,
.right-side {
    width: 50%;
    height: 100%;
}

.left-side-box {
    background-image: url("./Image/Rounded-rectangle.png");
    margin-left: -180px;
    width: 100%;
    height: 420px;
    border-radius: 0px 50px 50px 0px;
    padding-bottom: 20px;

}

.profile-img {
    height: 360px !important;
    margin-left: 300px;
}



/* last section  */

.service-section {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 380px;
    gap: 10px;
    padding-left: 90px;
    margin-top: 20px !important;
}

.service-left-side,
.service-right-side {
    width: 49%;
}

.video-icon {
    padding-top: 20px;
    width: 95%;
    height: 80%;
    margin-bottom: 5%;
    cursor: pointer;
}

.play-icon {
    position: relative;
    top: -180px;
    right: 0px;
    left: 40%;
    cursor: pointer;
}

.service-right-side {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #f8f9fb;
    border-radius: 20px;
}

.service-right-side div img {
    margin-top: 10px;
    height: 60px;
    margin-bottom: 20px;
}

.service-right-side div a {
    text-decoration: underline;
    color: #fec55c;
}

.service-right-side>div {
    height: 50%;
    padding: 5px;
    width: 50%;
    border: 0.3px solid #f8f9fb;
    border-top: none;
    border-left: none;
    text-align: center;
    justify-content: center;
}

.learn-btn {
    background: linear-gradient(#ffcf50, #ff755f);
    font-weight: bold;
    color: white;
    padding: 3px 30px;
    width: 200px;
    height: 50px;
    font-weight: 28px !important;
    border-radius: 50px;
    border: none;
}




/* // responsive  */
@media (max-width: 400px) {

    .container {
        height: 400px;
        width: 100%;
        background-size: contain;
    }

    nav {
        padding-left: 0%;
    }

    .logo {
        padding-left: 0px;
        padding-right: 50px;
    }

    .hero-home-box {
        margin-left: 0%;
        padding-top: 15%;
        padding-bottom: 15%;
        width: 100%;
    }

    .text-decor {
        font-size: 25px !important;
        font-weight: 700;
    }

    .text-decor-home {
        font-size: 30px !important;
        letter-spacing: 3px;
        /* color: transparent; */
    }

    .web-box {
        display: flex;
        margin-top: 0px;
    }

    .web-btn {
        padding: 1px 5px;
        height: 40px;
    }

    .social-icon {
        margin-top: -20%;
        margin-left: 40px;
    }

    .social-icon>img {
        height: 80px;
    }

    .know-more-section {
        height: max-content;
        padding-left: 0px !important;
        display: block;
    }

    .left-side,
    .right-side {
        width: 100%;

    }

    .left-side-box {
        height: max-content;

    }


    .profile-img {
        height: 300px !important;
        margin-left: 65%;
    }

    .service-section {
        display: block;
        height: fit-content;
        padding-left: 0px;
    }

    .service-left-side,
    .service-right-side {
        width: 100%;
    }

    .video-icon {
        padding-top: 20px;
        width: 100%;
    }

    .play-icon {
        top: -125px;
        right: 0px;
        left: 43%;
    }

    .service-right-side {
        margin-top: -50px;
    }


    .service-right-side {
        display: block;
        border: 1px solid #f8f9fb;
        border-radius: 20px;
    }

    .service-right-side div img {
        margin-top: 10px;
        height: 60px;
        margin-bottom: 20px;
    }

    .service-right-side>div {
        height: fit-content;
        padding: 5px;
        width: 100%;
    }


}

/* Media Query for low resolution Tablets, Ipads */
@media (min-width: 401px) and (max-width: 767px) {


    .container {
        height: 400px;
        background-size: contain;
    }

    nav {
        padding-left: -30px;
    }

    .logo {
        padding-left: 0px;
        padding-right: 160px;
    }

    .hero-home-box {
        margin-left: 1%;
        padding-top: 15%;
        padding-bottom: 15%;
        width: fit-content;
    }

    .text-decor {
        font-size: 26px !important;
        font-weight: 700;
    }

    .text-decor-home {
        font-size: 40px !important;
        letter-spacing: 4px;
    }

    .web-box {
        display: flex;
        margin-top: 10px;
    }

    .web-btn {
        padding: 3px 10px;
        height: 50px;
        font-weight: 24px !important;
    }


    .p-text {
        padding-top: 5px;
    }

    .social-icon {
        margin-top: -20%;
        margin-left: 20%;
    }

    .social-icon>img {
        height: 100px;
    }

    .know-more-section {
        height: max-content;
        padding-left: 0px;
        display: block;
    }

    .left-side,
    .right-side {
        width: 100%;
    }

    .left-side-box {
        width: 450px;
    }

    .profile-img {
        height: 360px !important;
        margin-left: 45%;
    }



    /* last section  */

    .service-section {
        display: block;
        height: fit-content;

        padding-left: 0px;
        margin-top: 20px !important;
    }

    .service-left-side,
    .service-right-side {
        width: 100%;
    }

    .video-icon {
        padding-top: 10px;
        width: 100%;
        height: 100%;
    }

    .play-icon {
        top: -180px;
        left: 43%;
    }

    .service-right-side {
        border-radius: 20px;
        margin-top: -50px;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {


    nav {
        padding-left: -30px;
    }

    .logo {
        padding-left: 20px;
    }

    .nav-link {
        margin-left: -5PX;
    }

    .hero-home-box {
        margin-left: 3%;
        padding-top: 10%;
        padding-bottom: 15%;
        width: 45%;
    }

    .social-icon {
        margin-left: 60px;
        margin-top: 45%;
    }


    .social-icon>img {
        height: 100px;
    }

    .text-decor-home {
        font-size: 39px !important;
        letter-spacing: 6px;
    }

    .web-btn {
        background-color: #fff4de;
        font-weight: bold;
        width: fit-content;
        color: #fec55c;
        padding: 1px 10px;
        height: 50px;
        font-weight: 28px;
    }


    .left-side-box {
        margin-left: -150px;
        width: 100%;
        height: 420px;

    }

    .profile-img {
        height: 360px !important;
        margin-left: 100px;
    }

    .display-class {
        display: none;
    }

    .right-side-box {
        height: 450px;
    }


    /* last section  */

    .service-section {
        height: 380px;
        gap: 5px;
        padding-left: 0px;
        margin-top: 30px !important;
    }

    .play-icon {
        top: -130px;
    }

    .service-right-side div img {
        margin-top: 5px;
        height: 50px;
        margin-bottom: 5px;
    }

    .service-right-side>div {
        height: 50%;
        padding: 0px;
        width: 50%;
    }

}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {


    nav {
        padding-left: 10%;
    }

    .logo {
        padding-left: 20px;
    }

    .nav-link {
        margin-left: -5PX;
    }

    .hero-home-box {
        margin-left: 3%;
        padding-top: 12%;
        padding-bottom: 15%;
        width: 45%;
    }

    .social-icon {
        margin-left: 80px;
    }

    .social-icon>img {
        height: 140px;
    }


    .profile-img {
        height: 360px !important;
        margin-left: 250px;
    }


    /* last section  */

    .service-section {
        padding-left: 30px;
    }

    .play-icon {
        top: -170px;
    }

}
